# event-journal-java-sdk

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/eventjournal/api/: Aggregate.java  Envelope.java  EventJournalEventData.java  EventStoreClient.java  Header.java  Message.java  StreamId.java
src/main/java/com/eventjournal/api/ex/: IncompleteAggregateException.java  MalformedMessageException.java  MissingCommandHandlerException.java  MissingEventHandlerException.java  StaleAggregateException.java
src/main/java/com/eventjournal/api/impl/: Client.java  EventJournal.java  EventJournalConnectionFailedException.java  EventJournalErrorResponse.java  EventStoreClient.java  EventStream.java  HttpHeader.java  MessageTypeIdResolver.java  MockEventStoreClient.java
src/main/java/com/eventjournal/api/testing/fixtures/: MockEventStoreClient.java
src/main/java/com/eventjournal/auth/: APIKeySignature.java  APIKeys.java  ConnectionVerification.java  HmacRequestSigner.java
src/test/java/: TestDrive.java
src/test/java/com/eventjournal/api/: HeaderTest.java
src/test/java/com/eventjournal/api/impl/: AddItem.java  Cart.java  CartTest.java  ItemAdded.java  Recording.java  ToolboxTest.java
src/test/java/com/example/: AddItem.java  Cart.java  CartTest.java  ItemAdded.java
src/test/java/com/wemojema/: BaseTest.java
src/test/java/com/wemojema/api/: Recording.java  Serializing.java  TestAggregate.java
src/test/java/com/wemojema/fixtures/: TestCommand.java  TestEvent.java
src/test/java/events/: SomethingHappened.java
